general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless wlp1s0"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "time"

disk "/" {
        format = " %free"
}

wireless wlp1s0 {
        format_up = "%quality at %essid, %bitrate) %ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
        format = "♪:%volume"
        format_muted = "♪%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = " %degrees°C"
        path = "/sys/class/thermal/thermal_zone3/temp"
}

memory {
        format = "%used/%available"
        threshold_degraded = "10%"
}